[supervisord]
nodaemon=true
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = admin
password = "admin"
prompt =  maltrieve

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username=admin
password="admin"

[program:maltrieve]
command=/home/maltrieve/maltrieve.py
user=maltrieve
directory=/home/maltrieve
stopasgroup=true
redirect_stderr=true
